# mutibo_client

./: local.properties  settings.gradle
Mutibo/: build.gradle
Mutibo/src/main/: AndroidManifest.xml
Mutibo/src/main/java/com/squeezymo/mutibo/client/: HttpsClient.java  QuizzDownloaderTask.java  QuizzManager.java  QuizzService.java  QuizzSvcApi.java  RestfulClient.java  SecuredRestBuilder.java  SecuredRestException.java  UserSvcApi.java
Mutibo/src/main/java/com/squeezymo/mutibo/helpers/: ProgressCircularDialog.java  YesNoDialog.java
Mutibo/src/main/res/drawable/: answer_bg_correct.xml  answer_bg_default.xml  answer_bg_incorrect.xml  answer_bg_picked.xml  mutibotheme_activated_background_holo_dark.xml  mutibotheme_btn_default_holo_dark.xml  mutibotheme_edit_text_holo_dark.xml  mutibotheme_fastscroll_thumb_holo.xml  mutibotheme_item_background_holo_dark.xml  mutibotheme_list_selector_background_transition_holo_dark.xml  mutibotheme_list_selector_holo_dark.xml  mutibotheme_progress_horizontal_holo_dark.xml  mutibotheme_progress_indeterminate_horizontal_holo_dark.xml  mutibotheme_ratingbar_full_empty_holo_dark.xml  mutibotheme_ratingbar_full_filled_holo_dark.xml  mutibotheme_ratingbar_full_holo_dark.xml  mutibotheme_ratingbar_holo_dark.xml  mutibotheme_ratingbar_small_holo_dark.xml  mutibotheme_switch_inner_holo_dark.xml  mutibotheme_switch_track_holo_dark.xml
Mutibo/src/main/res/layout/: activity_adder.xml  activity_quizz.xml  activity_starter.xml  answer_item.xml  explanation_content.xml  game_stats.xml  question_content.xml  rating_bar.xml  sign_in_screen.xml  sign_up_screen.xml
Mutibo/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+25 files in other folders)
