<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".QuizzActivity"
    android:weightSum="1"
    style="@style/MutiboTheme">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:weightSum="100">

        <!-- Score and some extra info -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <fragment
                android:id="@+id/fragment_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.squeezymo.mutibo.ui.fragments.quizz.GameStatScoreFragment"
                tools:layout="@layout/game_stats" />

        </LinearLayout>

        <!-- QuestionSet -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:weightSum="100">

            <fragment
                android:id="@+id/fragment_question"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                class="com.squeezymo.mutibo.ui.fragments.quizz.QuestionFragment"
                tools:layout="@layout/question_content" />

            <fragment
                android:id="@+id/fragment_answer_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                class="com.squeezymo.mutibo.ui.fragments.quizz.AnswerListFragment"
                tools:layout="@layout/explanation_content" />

            <fragment
                android:id="@+id/fragment_explanation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                class="com.squeezymo.mutibo.ui.fragments.quizz.ExplanationFragment"
                tools:layout="@layout/explanation_content" />

        </LinearLayout>

        <!-- OK, CANCEL and the counter of incorrect guesses -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="100">

            <Button
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent"
                android:text="@string/clear"
                android:id="@+id/btn_unpick_all"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/fragment_losses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.squeezymo.mutibo.ui.fragments.quizz.GameStatLossesFragment" />

            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent"
                android:text="@string/submit"
                android:id="@+id/btn_confirm"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
